server {
    listen       80;
    server_name  localhost;

    location /api/ {
      # see docker-compose.yml
      proxy_pass  http://api:3000/;
      proxy_http_version 1.1;
    #   proxy_set_header Connection keep-alive;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Request-Start $msec;
      proxy_cache_bypass $http_upgrade;
    }

    # location /docs {
    #   # see docker-compose.yml
    #   proxy_pass  http://api:3000;
    #   proxy_http_version 1.1;
    # #   proxy_set_header Connection keep-alive;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-Forwarded-For $remote_addr;
    #   proxy_set_header X-Forwarded-Port $server_port;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Request-Start $msec;
    #   proxy_cache_bypass $http_upgrade;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
